<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/style1.scss">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ec7c8bee43.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="logo-name">
            <h1>iTOUR <span>SanPablo</span></h1>
        </div>
        
        <div class="nav">
            <ul>
                <a href="/index.html"><li>Home</li></a>
                <a href="/explore.html"><li>Explore</li></a>
                <a href="/contacts.html"><li>Contact Us</li></a>
                <a href=""><li>About</li></a>
            </ul>
        </div>
    </div>

    <!-- preloader starts here -->

    <div class="loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
        </div>

        <script src="/loader.js"></script>

    <!-- end preloader -->


    <div class="main-content">
        
    
        <div class="container1">
            <div class="explore-wrapper">
                
                
                <div class="img-wrapper">
                    <div class="play-button-outer">
                        <a class="a-play-button" href=""><div class="play-button"></div></a>
                      </div>
                    <img class="destination-vr" src="/img/museo.jpg" alt="">
                </div>
    
                <div class="main-details-wrapper">
                    <h1 class="destination-name">Museo ng San Pablo</h1>
                    <h6 class="destination-date">Release Date: August 31, 2022</h6>
                    <h6 class="destination-loc">Location: San Pablo City, Laguna</h6>
                    <div class="buttons-wrapper">
                        <button class="btn-start"><img class="img-play" src="/ico/play.png" alt=""> Start Tour</button>
                        <button class="btn-share" onclick="showDiv()"><img class="img-share" src="/ico/share.png" alt=""> Share</button>
                    </div>

                    <script>
                        function showDiv() {
                        document.getElementById('share').style.display = "flex";
                        }
                    </script>
                    
                </div>
            </div>
    
    
            <div class="details-wrapper">
                <h5 class="lbl-details">Details</h5>
                <p class="details">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
                <br>
                <p class="details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d342.06659061098514!2d121.32548585697515!3d14.074720055658704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd5cc8b4d887dd%3A0x5bc335a5ae78dabe!2sDo%C3%B1a%20Leonila%20Park!5e0!3m2!1sen!2sph!4v1662542290586!5m2!1sen!2sph" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
<!-- share -->

<div id="share" class="share">
    <div class="close">
        <i class="fa-duotone fa-xmark"></i>
    </div>
    <button class="fb-share btn-share1"><i class="fa-brands fa-facebook-f"></i>Share on Facebook</button>
    <button class="twt-share btn-share1"><i class="fa-brands fa-twitter"></i>Share on Twitter</button>
    <button class="redd-share btn-share1"><i class="fa-brands fa-reddit-alien"></i>Share on Reddit</button>
</div>


            <h5 class="lbl-comments">Comments</h5>
        <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://itour-san-pablo.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
    </div>
</div>

<div class="footer1">
    <div class="footer-container">
    <div class="soc-med-footer">
        <img class="soc-ico-footer" src="/ico/fb.png" alt="">
        <img class="soc-ico-footer" src="/ico/ig.png" alt="">
        <img class="soc-ico-footer" src="/ico/yt.png" alt="">
        <img class="soc-ico-footer" src="/ico/yt.png" alt="">
    </div>

    <h6 class="copyright">Copyright © iTOUR SanPablo. All rights reserved.</h6>
</div>
</div>



    
</body>
</html>